oasdiff/oasdiff-action/changelog/action.yml
name: 'OpenAPI Spec: changelog'
description: 'Generate a changelog for OpenAPI Specification 3'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  include-path-params:
    description: 'Include path parameter names in endpoint matching'
    required: false
    default: 'false'
  exclude-elements:
    description: 'Exclude certain kinds of changes'
    required: false
    default: ''
  filter-extension:
    description: 'Exclude paths and operations with an OpenAPI Extension matching the given regular expression'
    required: false
    default: ''
  composed:
    description: 'Run in composed mode'
    required: false
    default: 'false'
  output-to-file:
    description: 'Output to a file at the given path'
    required: false
    default: ''
  prefix-base:
    description: 'Prefix for base version'
    required: false
    default: ''
  prefix-revision:
    description: 'Prefix for revision version'
    required: false
    default: ''
  case-insensitive-headers:
    description: 'Case insensitive headers'
    required: false
    default: 'false'
  format:
    description: 'Output format'
    required: false
    default: ''
  template:
    description: 'Template for changelog'
    required: false
    default: ''
  level:
    description: 'Output level: INFO (default), WARN, or ERR'
    required: false
    default: ''
outputs:
  changelog:
    description: 'Output summary of API changelog'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.include-path-params }}
    - ${{ inputs.exclude-elements }}
    - ${{ inputs.filter-extension }}
    - ${{ inputs.composed }}
    - ${{ inputs.output-to-file }}
    - ${{ inputs.prefix-base }}
    - ${{ inputs.prefix-revision }}
    - ${{ inputs.case-insensitive-headers }}
    - ${{ inputs.format }}
    - ${{ inputs.template }}
    - ${{ inputs.level }}

lwxhzy/test-apifox/.github/workflows/api-review.yml
- name: Generate changelog
  if: steps.base-spec.outputs.skip != 'true'
  id: changelog
  uses: oasdiff/oasdiff-action/changelog@main
  with:
    base: openapi-base.json
    revision: openapi-revision.json

hoophq/hoop/.github/workflows/breaking-change-check.yml
- name: generate changelog
  if: always()
  uses: oasdiff/oasdiff-action/changelog@v0.0.39
  id: changelog
  with:
    base: 'base-openapiv3.json'
    revision: 'gateway/api/openapi/openapiv3.json'
    format: 'markup'

epistola-app/epistola-contract/.github/workflows/breaking-check.yml
- name: Generate API changelog
  id: changelog
  uses: oasdiff/oasdiff-action/changelog@main
  with:
    base: .oasdiff/base-openapi.yaml
    revision: openapi.yaml