oasdiff/oasdiff-action/changelog/action.yml
name: 'OpenAPI Spec: changelog'
description: 'Generate a changelog for OpenAPI Specification 3'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  include-path-params:
    description: 'Include path parameter names in endpoint matching'
    required: false
    default: 'false'
  exclude-elements:
    description: 'Exclude certain kinds of changes'
    required: false
    default: ''
  filter-extension:
    description: 'Exclude paths and operations with an OpenAPI Extension matching the given regular expression'
    required: false
    default: ''
  composed:
    description: 'Run in composed mode'
    required: false
    default: 'false'
  output-to-file:
    description: 'Output to a file at the given path'
    required: false
    default: ''
  prefix-base:
    description: 'Prefix for base version'
    required: false
    default: ''
  prefix-revision:
    description: 'Prefix for revision version'
    required: false
    default: ''
  case-insensitive-headers:
    description: 'Case insensitive headers'
    required: false
    default: 'false'
  format:
    description: 'Output format'
    required: false
    default: ''
  template:
    description: 'Template for changelog'
    required: false
    default: ''
  level:
    description: 'Output level: INFO (default), WARN, or ERR'
    required: false
    default: ''
outputs:
  changelog:
    description: 'Output summary of API changelog'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.include-path-params }}
    - ${{ inputs.exclude-elements }}
    - ${{ inputs.filter-extension }}
    - ${{ inputs.composed }}
    - ${{ inputs.output-to-file }}
    - ${{ inputs.prefix-base }}
    - ${{ inputs.prefix-revision }}
    - ${{ inputs.case-insensitive-headers }}
    - ${{ inputs.format }}
    - ${{ inputs.template }}
    - ${{ inputs.level }}

ProjectTech4DevAI/kaapi-backend/.github/workflows/oasdiff.yaml
- name: Diff (changelog comment)
  uses: oasdiff/oasdiff-action/changelog@v0.0.48
  with:
    base: base-openapi.yaml
    revision: head-openapi.yaml

bradford-tech/asc-sdk/.github/workflows/update-spec.yml
- name: Generate API changelog
  id: changelog
  if: steps.snapshot.outputs.has_previous == 'true'
  uses: oasdiff/oasdiff-action/changelog@c002f996c3d084acf62ea6dd4f2e7a57b7bc2a35 # v0.0.43
  with:
    base: /tmp/previous-spec.json
    revision: packages/asc-sdk/spec/openapi.oas.json
    format: markdown
  continue-on-error: true

oasdiff/oasdiff-action/.github/workflows/test-changelog.yaml
- name: Running changelog action without level input
  id: test_yaml_level
  uses: ./changelog
  with:
    base: https://raw.githubusercontent.com/oasdiff/oasdiff/main/data/openapi-test1.yaml
    revision: https://raw.githubusercontent.com/oasdiff/oasdiff/main/data/openapi-test3.yaml

svnoak/dansbart.se/.github/workflows/api-contract.yml
- name: Run oasdiff changelog
  if: steps.check-base-spec.outputs.exists == 'true'
  uses: oasdiff/oasdiff-action/changelog@main
  with:
    base: base/api-spec/openapi.yaml
    revision: head/api-spec/openapi.yaml
    format: markdown