oasdiff/oasdiff-action/diff/action.yml
name: 'OpenAPI Spec: diff'
description: 'Generate a diff report for OpenAPI Specification 3'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  format:
    description: 'Output format'
    required: false
    default: 'yaml'
  fail-on-diff:
    description: 'Fail with exit code 1 if a difference is found'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.format }}
    - ${{ inputs.fail-on-diff }}

verkri/bmdevops-bm-apis/.github/workflows/presubmit.yml
- name: Run OpenAPI Diff
  uses: oasdiff/oasdiff-action/diff@main
  with:
    base: 'trunk/bm_petstore/bm_pets.yml'
    revision: 'head/bm_petstore/bm_pets.yml'
    format: githubactions

treeverse/lakeFS/.github/workflows/openapi-breaking-changes.yaml
- name: Check lakeFS swagger YAML
  id: test_swagger_breaking_changes
  uses: oasdiff/oasdiff-action/diff@main
  with:
    base: base/api/swagger.yml
    revision: changed/api/swagger.yml