oasdiff/oasdiff-action/diff/action.yml
name: 'OpenAPI Spec: diff'
description: 'Generate a diff report for OpenAPI Specification 3'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  format:
    description: 'Output format'
    required: false
    default: 'yaml'
  fail-on-diff:
    description: 'Fail with exit code 1 if a difference is found'
    required: false
    default: 'false'
  include-path-params:
    description: 'Include path parameter names in endpoint matching'
    required: false
    default: 'false'
  exclude-elements:
    description: 'Exclude certain kinds of changes'
    required: false
    default: ''
  composed:
    description: 'Run in composed mode'
    required: false
    default: 'false'
  output-to-file:
    description: 'Output to a file at the given path'
    required: false
    default: ''
outputs:
  diff:
    description: 'Output summary of API diff'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.format }}
    - ${{ inputs.fail-on-diff }}
    - ${{ inputs.include-path-params }}
    - ${{ inputs.exclude-elements }}
    - ${{ inputs.composed }}
    - ${{ inputs.output-to-file }}

didx-xyz/acapy-cloud/.github/workflows/update-openapi.yml
- name: Running OpenAPI Spec diff action (Tenant JSON)
  uses: oasdiff/oasdiff-action/diff@d68e4d01cb0ba24b6811df1e190f2a640169ea6d # main
  with:
    base: ./docs/openapi/tenant-openapi.json
    revision: ./tmp/tenant-openapi.json
    format: json

didx-xyz/acapy-cloud/.github/workflows/update-openapi.yml
- name: Running OpenAPI Spec diff action (Tenant Admin YAML)
  uses: oasdiff/oasdiff-action/diff@d68e4d01cb0ba24b6811df1e190f2a640169ea6d # main
  with:
    base: ./docs/openapi/tenant-admin-openapi.yaml
    revision: ./tmp/tenant-admin-openapi.yaml
    format: yaml

didx-xyz/acapy-cloud/.github/workflows/update-openapi.yml
- name: Detecting diffs in OpenAPI Spec - Tenant Admin JSON
  uses: oasdiff/oasdiff-action/diff@d68e4d01cb0ba24b6811df1e190f2a640169ea6d # main
  id: tenant-admin-json
  with:
    base: ./docs/openapi/tenant-admin-openapi.json
    revision: ./tmp/tenant-admin-openapi.json
    format: markdown
    include-path-params: true

devrev/fern-api-docs/.github/workflows/changelog.yml
- name: Running public OpenAPI Spec diff action
  uses: oasdiff/oasdiff-action/diff@main
  with:
    base: 'base/fern/apis/public/openapi-public.yaml'
    revision: 'head/fern/apis/public/openapi-public.yaml'
    format: text
    output-to-file: 'temp/public/${{ needs.check-logs.outputs.date }}_oasdiff.md'