oasdiff/oasdiff-action/diff/action.yml
name: 'OpenAPI Spec: diff'
description: 'Generate a diff report for OpenAPI Specification 3'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  format:
    description: 'Output format'
    required: false
    default: 'yaml'
  fail-on-diff:
    description: 'Fail with exit code 1 if a difference is found'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.format }}
    - ${{ inputs.fail-on-diff }}

josehlxavier/openapi-old/.github/workflows/openapidiff.yml
- name: Running OpenAPI Spec diff action
  uses: oasdiff/oasdiff-action/diff@main
  id: breaking
  with:
      base: 'swagger-apis/payments/4.0.0-beta.8.yml'
      revision: 'swagger-apis/payments/4.0.0-beta.9.yml'
      format: text
      fail-on-diff: false