oasdiff/oasdiff-action/diff/action.yml
name: 'OpenAPI Spec: diff'
description: 'Generate a diff report for OpenAPI Specification 3'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  format:
    description: 'Output format'
    required: false
    default: 'yaml'
  fail-on-diff:
    description: 'Fail with exit code 1 if a difference is found'
    required: false
    default: 'false'
  include-path-params:
    description: 'Include path parameter names in endpoint matching'
    required: false
    default: 'false'
  exclude-elements:
    description: 'Exclude certain kinds of changes'
    required: false
    default: ''
  filter-extension:
    description: 'Exclude paths and operations with an OpenAPI Extension matching the given regular expression'
    required: false
    default: ''
  composed:
    description: 'Run in composed mode'
    required: false
    default: 'false'
  output-to-file:
    description: 'Output to a file at the given path'
    required: false
    default: ''
outputs:
  diff:
    description: 'Output summary of API diff'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.format }}
    - ${{ inputs.fail-on-diff }}
    - ${{ inputs.include-path-params }}
    - ${{ inputs.exclude-elements }}
    - ${{ inputs.filter-extension }}
    - ${{ inputs.composed }}
    - ${{ inputs.output-to-file }}

trysoma/soma/.github/workflows/snapshot-release.yml
- name: Generate OpenAPI diff
  if: |
    steps.prev-version.outputs.has_prev_version == 'true' &&
    steps.check-openapi.outputs.has_current == 'true' &&
    steps.check-openapi.outputs.has_previous == 'true'
  id: openapi-diff
  continue-on-error: true
  uses: oasdiff/oasdiff-action/diff@main
  with:
    base: ./openapi-prev.json
    revision: ./openapi.json

trysoma/soma/.github/workflows/pr-check.yml
- name: Running OpenAPI Spec diff check
  uses: oasdiff/oasdiff-action/diff@main
  id: diff
  with:
    base: ./openapi-main.json
    revision: ./openapi.json