oasdiff/oasdiff-action/diff/action.yml
name: 'OpenAPI Spec: diff'
description: 'Generate a diff report for OpenAPI Specification 3'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  format:
    description: 'Output format'
    required: false
    default: 'yaml'
  fail-on-diff:
    description: 'Fail with exit code 1 if a difference is found'
    required: false
    default: 'false'
  include-path-params:
    description: 'Include path parameter names in endpoint matching'
    required: false
    default: 'false'
  exclude-elements:
    description: 'Exclude certain kinds of changes'
    required: false
    default: ''
  composed:
    description: 'Run in composed mode'
    required: false
    default: 'false'
  output-to-file:
    description: 'Output to a file at the given path'
    required: false
    default: ''
outputs:
  diff:
    description: 'Output summary of API diff'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.format }}
    - ${{ inputs.fail-on-diff }}
    - ${{ inputs.include-path-params }}
    - ${{ inputs.exclude-elements }}
    - ${{ inputs.composed }}
    - ${{ inputs.output-to-file }}

josehlxavier/openapi-old/.github/workflows/openapidiff.yml
- name: Running OpenAPI Spec diff action
  uses: oasdiff/oasdiff-action/diff@main
  with:
      base: 'swagger-apis/automatic-payments/1.0.0-beta.5.yml'
      revision: 'swagger-apis/automatic-payments/1.0.0-beta.6.yml'
      format: text
      fail-on-diff: false

shelestvereska/DefectDojo1/.github/workflows/api-tests.yml
- name: Running OpenAPI Spec diff action
  uses: oasdiff/oasdiff-action/diff@v0.0.16
  with:
    base: 'https://github.com/DefectDojo/django-DefectDojo/releases/latest/download/oas.json'
    revision: 'oas.json'
    format: text

matmair/InvenTree/.github/workflows/qc_checks.yaml
- name: Running OpenAPI Spec diff action
  id: breaking_changes
  uses: oasdiff/oasdiff-action/diff@1c611ffb1253a72924624aa4fb662e302b3565d3 # pin@main
  with:
    base: "api.yaml"
    revision: "src/backend/InvenTree/schema.yml"
    format: "html"