oasdiff/oasdiff-action/diff/action.yml
name: 'OpenAPI Spec: diff'
description: 'Generate a diff report for OpenAPI Specification 3'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  format:
    description: 'Output format'
    required: false
    default: 'yaml'
  fail-on-diff:
    description: 'Fail with exit code 1 if a difference is found'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.format }}
    - ${{ inputs.fail-on-diff }}

verkri/bmdevops-bm-apis/.github/workflows/presubmit.yml
- name: OpeanAPI Diff
  # Run only if the file was modified (M)
  if: ${{ contains(needs.get-affected-apis.outputs.modified, matrix.apifile) }}
  uses: oasdiff/oasdiff-action/diff@main
  with:
    base: 'trunk/${{ matrix.apifile }}'
    revision: 'head/${{ matrix.apifile }}'
    fail-on-diff: false
    format: yaml

treeverse/lakeFS/.github/workflows/openapi-breaking-changes.yaml
- name: Check authorization YAML
  id: test_authorization_breaking_changes
  uses: oasdiff/oasdiff-action/diff@main
  with:
    base: base/api/authorization.yml
    revision: changed/api/authorization.yml

verkri/bmdevops-bm-apis/.github/workflows/presubmit.yml
- name: Run OpenAPI Diffs
  uses: oasdiff/oasdiff-action/diff@main
  with:
    base: 'trunk/specs/bm_petstore.yml'
    revision: 'head/specs/bm_petstore.yml'
    fail-on-diff: false
    format: yaml

mugon-jeong/kotlin-board/.github/workflows/create-pr.yml
-   name: Running OpenAPI Spec diff action
    id: swagger-diff
    uses: oasdiff/oasdiff-action/diff@main
    with:
        base: 'docs/old.yaml'
        revision: 'docs/new.yaml'
    run: |
        echo '::set-output name=diff::{message}'