oasdiff/oasdiff-action/diff/action.yml
name: 'OpenAPI Spec: diff'
description: 'Generate a diff report for OpenAPI Specification 3'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  format:
    description: 'Output format'
    required: false
    default: 'yaml'
  fail-on-diff:
    description: 'Fail with exit code 1 if a difference is found'
    required: false
    default: 'false'
  include-path-params:
    description: 'Include path parameter names in endpoint matching'
    required: false
    default: 'false'
  exclude-elements:
    description: 'Exclude certain kinds of changes'
    required: false
    default: ''
  filter-extension:
    description: 'Exclude paths and operations with an OpenAPI Extension matching the given regular expression'
    required: false
    default: ''
  composed:
    description: 'Run in composed mode'
    required: false
    default: 'false'
  output-to-file:
    description: 'Output to a file at the given path'
    required: false
    default: ''
outputs:
  diff:
    description: 'Output summary of API diff'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.format }}
    - ${{ inputs.fail-on-diff }}
    - ${{ inputs.include-path-params }}
    - ${{ inputs.exclude-elements }}
    - ${{ inputs.filter-extension }}
    - ${{ inputs.composed }}
    - ${{ inputs.output-to-file }}

oasdiff/oasdiff-action/.github/workflows/test-diff.yaml
- name: Running diff action with composed option
  id: test_composed
  uses: ./diff
  with:
    base: 'specs/glob/base/*.yaml'
    revision: 'specs/glob/revision/*.yaml'
    format: 'text'
    composed: true

govuk-one-login/mobile-wallet-onboarding-products-mocks/.github/workflows/sts-mock-check-oas-for-drift.yml
- name: Check OAS for drift
  uses: oasdiff/oasdiff-action/diff@3530478ec30f84adedbfeb28f0d9527a290f50a9 # v0.0.57
  with:
    base: sts-backend-normalised.yaml
    revision: sts-mock-normalised.yaml
    fail-on-diff: true

govuk-one-login/mobile-wallet-status-list-mock/.github/workflows/check-oas-for-drift.yml
- name: Check OAS for drift
  uses: oasdiff/oasdiff-action/diff@1f38ea5ea0b4a2e4e49901c3bcdf4386a05e9ea1 # v0.0.37
  with:
    base: ${{ env.CRS_CHECKOUT_PATH }}/${{ env.CRS_OAS_PATH }}
    revision: ${{ env.LOCAL_OAS_PATH }}
    fail-on-diff: true
    exclude-elements: extensions

oasdiff/oasdiff-action/.github/workflows/test-diff.yaml
- name: Running diff action without exclude-elements input
  id: test_yaml_exclude_elements
  uses: ./diff
  with:
    base: 'specs/base.yaml'
    revision: 'specs/base-exclude-elements.yaml'