oasdiff/oasdiff-action/check-breaking/action.yml
name: "OpenAPI Spec: check for breaking API changes"
description: "Detect breaking changes in OpenAPI Specification 3"
inputs:
  base:
    description: "Path of original OpenAPI spec in YAML or JSON format"
    required: true
  revision:
    description: "Path of revised OpenAPI spec in YAML or JSON format"
    required: true
  fail-on-diff:
    description: "Fail with exit code 1 if any breaking changes are found"
    required: false
    default: 'true'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.fail-on-diff }}

oasdiff/oasdiff-action/.github/workflows/test.yaml
- name: Running OpenAPI Spec check breaking action
  id: test_breaking_changes
  uses: ./check-breaking
  with:
    base: https://raw.githubusercontent.com/Tufin/oasdiff/main/data/openapi-test1.yaml
    revision: https://raw.githubusercontent.com/Tufin/oasdiff/main/data/openapi-test3.yaml
    fail-on-diff: false