oasdiff/oasdiff-action/breaking/action.yml
name: 'Check for API breaking changes'
description: 'Detect breaking changes'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  fail-on-diff:
    description: 'Fail with exit code 1 if any breaking changes are found'
    required: false
    default: 'true'
  include-checks:
    description: 'Include any of the defined optional breaking changes checks'
    required: false
  include-path-params:
    description: 'Include path parameter names in endpoint matching'
    required: false
    default: 'false'
  deprecation-days-beta:
    description: 'Consider minimum sunset period for deprecation of beta API endpoints'
    required: false
  deprecation-days-stable:
    description: 'Consider minimum sunset period for deprecation of stable API endpoints'
    required: false
  exclude-elements:
    description: 'Exclude certain kinds of changes'
    required: false
    default: ''
  composed:
    description: 'Run in composed mode'
    required: false
    default: 'false'
  output-to-file:
    description: 'Output to a file at the given path'
    required: false
    default: ''
outputs:
  breaking:
    description: 'Output summary of API breaking changes, encompassing both warnings and errors'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.fail-on-diff }}
    - ${{ inputs.include-checks }}
    - ${{ inputs.include-path-params }}
    - ${{ inputs.deprecation-days-beta }}
    - ${{ inputs.deprecation-days-stable }}
    - ${{ inputs.exclude-elements }}
    - ${{ inputs.composed }}
    - ${{ inputs.output-to-file }}

svnoak/dansbart.se/.github/workflows/api-contract.yml
- name: Run oasdiff breaking changes check
  if: steps.check-base-spec.outputs.exists == 'true'
  uses: oasdiff/oasdiff-action/breaking@main
  with:
    base: base/api-spec/openapi.yaml
    revision: head/api-spec/openapi.yaml
    fail-on-diff: true

karimiku/job-hunting-saas/.github/workflows/openapi-diff.yml
- name: Run oasdiff
  uses: oasdiff/oasdiff-action/breaking@main
  with:
    base: /tmp/base-openapi.yaml
    revision: backend/api/openapi.yaml
    fail-on-diff: true

hyperledger/identus-cloud-agent/.github/workflows/oasdiff.yml
- name: Running OpenAPI Spec diff action
  uses: oasdiff/oasdiff-action/breaking@main
  with:
    fail-on-diff: false
    base: ${{ env.BASE_URL }}
    revision: ${{ env.REV_URL }}