oasdiff/oasdiff-action/pr-comment/action.yml
name: 'OpenAPI Spec: PR Comment'
description: 'Post an oasdiff API change report as a PR comment'
inputs:
  base:
    description: 'Path of original OpenAPI spec in YAML or JSON format'
    required: true
  revision:
    description: 'Path of revised OpenAPI spec in YAML or JSON format'
    required: true
  include-path-params:
    description: 'Include path parameter names in endpoint matching'
    required: false
    default: 'false'
  exclude-elements:
    description: 'Exclude certain kinds of changes'
    required: false
    default: ''
  composed:
    description: 'Run in composed mode'
    required: false
    default: 'false'
  oasdiff-token:
    description: 'oasdiff API token (tenant ID). Required permissions: pull-requests: write, statuses: write'
    required: true
  github-token:
    description: 'GitHub token for posting PR comment'
    required: false
    default: '${{ github.token }}'
  service-url:
    description: 'oasdiff service base URL (override for testing)'
    required: false
    default: 'https://api.oasdiff.com'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.revision }}
    - ${{ inputs.include-path-params }}
    - ${{ inputs.exclude-elements }}
    - ${{ inputs.composed }}
    - ${{ inputs.oasdiff-token }}
    - ${{ inputs.github-token }}
    - ${{ inputs.service-url }}

oasdiff/github-demo/.github/workflows/oasdiff.yml
- uses: oasdiff/oasdiff-action/pr-comment@v0.0.37
  with:
    base: 'origin/${{ github.base_ref }}:openapi.yaml'
    revision: 'HEAD:openapi.yaml'
    oasdiff-token: ${{ secrets.OASDIFF_TOKEN }}

oasdiff/github-demo/.github/workflows/multi-file-demo.yml
- uses: oasdiff/oasdiff-action/pr-comment@v0.0.34
  with:
    base: 'origin/${{ github.base_ref }}:multi-file/openapi.yaml'
    revision: 'HEAD:multi-file/openapi.yaml'
    oasdiff-token: 0634345d-02fb-43df-b56a-68fc22253621

oasdiff/github-demo/.github/workflows/multi-file-demo.yml
- uses: oasdiff/oasdiff-action/pr-comment@v0.0.34
  with:
    base: base/multi-file/openapi.yaml
    revision: revision/multi-file/openapi.yaml
    oasdiff-token: 0634345d-02fb-43df-b56a-68fc22253621